<!DOCTYPE html>
<html>
<head>
 <title></title>
</head>

<style>
h1 {text-align: center;}
.centerDiv {
  text-align: center;
  font-size: 24px;
}
.alert_error {
  background-color: #f2dede;
  border: 1px solid #ebccd1;
  color: #a94442;
  font-size: 24px;
  padding: 10px;
}

.alert_message {
  background-color: greenyellow;
  border: 1px solid black;
  color: green;
  font-size: 24px;
  padding: 10px;
}

input[type="text"]{
  font-size: 24px;
}
input[type="password"]{
  font-size: 24px;
}
button[type="submit"]{
  font-size: 24px;
}
label{
 display: inline-block;
 width: 120px;
}
</style>

{% with errors = get_flashed_messages(category_filter=["error"]) %}
  {% if errors %}
    <div class="alert_error">
        {% for message in errors %}
      <li>{{ message }}</li>
    {% endfor %}
    </div>
  {% endif %}
{% endwith %}

{% with messages = get_flashed_messages(category_filter=["message"]) %}
  {% if messages %}
    <div class="alert_message">
        {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </div>
  {% endif %}
{% endwith %}

<body>
<h1>Log In</h1>

<form action="{{ url_for("login")}}" method="post">

<div class="centerDiv">
 <label for="userName">User Name:</label>
 <input type="text" id="userName" name="name" placeholder="your username">
</div>

<div class="centerDiv">
 <label for="password">Password:</label>
 <input type="password" id="password" name="password" placeholder="your password">
</div>

<div class="centerDiv">
 <button type="submit">Submit</button>
</div>

</body>
</html>