1. e4 {[%clk 0:09:59.6]} 1... d6 {[%clk 0:09:59.8]} 2. d4 {[%clk 0:09:54.6]} 2... Nf6 {[%clk 0:09:58.6]} 3. Nc3 {[%clk 0:09:52.2]} 3... g6 {[%clk 0:09:57.3]} 4. Nf3 {[%clk 0:09:50.7]} 4... Bg7 {[%clk 0:09:56]} 5. Bd3 {[%clk 0:09:48]} 5... O-O {[%clk 0:09:54.7]} 6. O-O {[%clk 0:09:45.8]} 6... c5 {[%clk 0:09:53.1]} 7. d5 {[%clk 0:09:44.2]} 7... e6 {[%clk 0:09:49.5]} 8. Bc4 {[%clk 0:09:41.4]} 8... exd5 {[%clk 0:09:47.5]} 9. Nxd5 {[%clk 0:09:37.1]} 9... Nxd5 {[%clk 0:09:45.9]} 10. Bxd5 {[%clk 0:09:36]} 10... Nd7 {[%clk 0:09:26]} 11. Ng5 {[%clk 0:09:18.5]} 11... Nf6 {[%clk 0:09:19]} 12. Bxf7+ {[%clk 0:09:10.7]} 12... Rxf7 {[%clk 0:09:18.2]} 13. Nxf7 {[%clk 0:09:09.5]} 13... Kxf7 {[%clk 0:09:18.1]} 14. f4 {[%clk 0:09:06.9]} 14... Qb6 {[%clk 0:08:37.8]} 15. e5 {[%clk 0:08:51]} 15... c4+ {[%clk 0:08:36.3]} 16. Kh1 {[%clk 0:08:47.4]} 16... Bg4 {[%clk 0:08:12.9]} 17. Qe1 {[%clk 0:07:24.2]} 17... Re8 {[%clk 0:07:18.8]} 18. Qc3 {[%clk 0:06:49.7]} 18... Nd7 {[%clk 0:06:21]} 19. Qxc4+ {[%clk 0:06:41.5]} 19... Be6 {[%clk 0:05:37.7]} 20. Qe2 {[%clk 0:06:07.6]} 20... dxe5 {[%clk 0:05:32.4]} 21. fxe5+ {[%clk 0:06:06.4]} 21... Kg8 {[%clk 0:05:30.8]} 22. Be3 {[%clk 0:05:57.1]} 22... Qxb2 {[%clk 0:05:10.5]} 23. Rab1 {[%clk 0:05:47.6]} 23... Qxe5 {[%clk 0:05:08.7]} 0-1
https://www.chess.com/game/live/74272787477

1. e4 {[%clk 0:10:00]} 1... d6 {[%clk 0:10:00]} 2. Bc4 {[%clk 0:09:55.9]} 2... Nf6 {[%clk 0:09:57.9]} 3. d3 {[%clk 0:09:46.4]} 3... g6 {[%clk 0:09:55.8]} 4. a3 {[%clk 0:09:43]} 4... Bg7 {[%clk 0:09:54.2]} 5. Ne2 {[%clk 0:09:35.6]} 5... O-O {[%clk 0:09:52.8]} 6. O-O {[%clk 0:09:33.3]} 6... c5 {[%clk 0:09:51.4]} 7. h3 {[%clk 0:09:30.8]} 7... b6 {[%clk 0:09:37.4]} 8. c3 {[%clk 0:09:27]} 8... Bb7 {[%clk 0:09:35.4]} 9. Be3 {[%clk 0:09:24]} 9... Nc6 {[%clk 0:09:16.2]} 10. Qd2 {[%clk 0:09:15.3]} 10... Qc7 {[%clk 0:08:56.6]} 11. Bh6 {[%clk 0:09:11.5]} 11... Ne5 {[%clk 0:08:54.8]} 12. Bxg7 {[%clk 0:09:05.5]} 12... Nxc4 {[%clk 0:08:53.2]} 13. dxc4 {[%clk 0:09:02.8]} 13... Nxe4 {[%clk 0:08:40.3]} 14. Qh6 {[%clk 0:08:52.2]} 14... Qc6 {[%clk 0:08:11.7]} 15. Bxf8 {[%clk 0:08:29.6]} 15... Rxf8 {[%clk 0:08:09.6]} 16. f3 {[%clk 0:08:23.5]} 16... Nf6 {[%clk 0:07:48.6]} 17. Qe3 {[%clk 0:08:17]} 17... Rd8 {[%clk 0:07:33.3]} 18. Nd2 {[%clk 0:08:15.7]} 18... Ba6 {[%clk 0:07:27.6]} 19. b3 {[%clk 0:08:04]} 19... d5 {[%clk 0:07:20.3]} 20. cxd5 {[%clk 0:08:01.3]} 20... Nxd5 {[%clk 0:07:15.1]} 21. c4 {[%clk 0:07:56.2]} 21... Nxe3 {[%clk 0:07:12.7]} 22. Rfe1 {[%clk 0:07:51.6]} 22... Rxd2 {[%clk 0:07:02.9]} 0-1
https://www.chess.com/game/live/74271037555

1. d4 {[%clk 0:03:00]} 1... g6 {[%clk 0:03:00]} 2. Bf4 {[%clk 0:02:58.3]} 2... Bg7 {[%clk 0:02:59.9]} 3. Nc3 {[%clk 0:02:56.3]} 3... d6 {[%clk 0:02:59.5]} 4. e4 {[%clk 0:02:55.5]} 4... Nf6 {[%clk 0:02:58.8]} 5. Qd2 {[%clk 0:02:54.8]} 5... O-O {[%clk 0:02:56.4]} 6. O-O-O {[%clk 0:02:53.4]} 6... Re8 {[%clk 0:02:53.7]} 7. e5 {[%clk 0:02:50.4]} 7... dxe5 {[%clk 0:02:52.7]} 8. dxe5 {[%clk 0:02:47.1]} 8... Qxd2+ {[%clk 0:02:52.6]} 9. Rxd2 {[%clk 0:02:46.3]} 9... Nh5 {[%clk 0:02:43.7]} 10. Bg5 {[%clk 0:02:22.9]} 10... e6 {[%clk 0:02:41.8]} 11. g4 {[%clk 0:02:14.2]} 11... Bxe5 {[%clk 0:02:33.3]} 12. gxh5 {[%clk 0:02:11.4]} 1-0
https://www.chess.com/game/live/74240518983

1. d4 {[%clk 0:09:58.2]} 1... Nf6 {[%clk 0:09:58.5]} 2. Bf4 {[%clk 0:09:56.4]} 2... d6 {[%clk 0:09:57.3]} 3. Nc3 {[%clk 0:09:52.4]} 3... g6 {[%clk 0:09:55.3]} 4. e4 {[%clk 0:09:49.7]} 4... Bg7 {[%clk 0:09:54.5]} 5. Qd2 {[%clk 0:09:48.2]} 5... Nbd7 {[%clk 0:09:53.1]} 6. O-O-O {[%clk 0:09:46.8]} 6... a5 {[%clk 0:09:52.1]} 7. Bh6 {[%clk 0:09:45.7]} 7... Bxh6 {[%clk 0:09:46.1]} 8. Qxh6 {[%clk 0:09:44.4]} 8... Nh5 {[%clk 0:09:31.5]} 9. g4 {[%clk 0:08:56.4]} 9... Nhf6 {[%clk 0:09:29.8]} 10. h3 {[%clk 0:08:34.3]} 10... Nf8 {[%clk 0:09:15.6]} 11. e5 {[%clk 0:08:30.6]} 11... dxe5 {[%clk 0:09:14.2]} 12. dxe5 {[%clk 0:08:29.4]} 12... Ng8 {[%clk 0:09:06.8]} 13. Rxd8+ {[%clk 0:08:25.8]} 13... Kxd8 {[%clk 0:09:03.6]} 14. Qxf8+ {[%clk 0:08:21.8]} 1-0
https://www.chess.com/game/live/74191823307

1. d4 {[%clk 0:30:00]} 1... d5 {[%clk 0:30:00]} 2. Bf4 {[%clk 0:29:58.1]} 2... Nf6 {[%clk 0:29:58.4]} 3. e3 {[%clk 0:29:55.8]} 3... e6 {[%clk 0:29:54.3]} 4. Nc3 {[%clk 0:29:53.7]} 4... Nc6 {[%clk 0:29:48.2]} 5. Nb5 {[%clk 0:29:52.1]} 5... Bd6 {[%clk 0:29:36.3]} 6. Nxd6+ {[%clk 0:29:48]} 6... cxd6 {[%clk 0:29:36.2]} 7. Nf3 {[%clk 0:29:45.5]} 7... e5 {[%clk 0:29:34.5]} 8. dxe5 {[%clk 0:29:43.9]} 8... dxe5 {[%clk 0:29:34.4]} 9. Nxe5 {[%clk 0:29:42.8]} 9... Nxe5 {[%clk 0:29:32.9]} 10. Bxe5 {[%clk 0:29:41.9]} 10... d4 {[%clk 0:29:24.1]} 11. Bxd4 {[%clk 0:29:39.3]} 11... Ne4 {[%clk 0:29:19.7]} 12. Bb5+ {[%clk 0:29:21.1]} 12... Bd7 {[%clk 0:29:18.4]} 13. Bxd7+ {[%clk 0:29:19.5]} 13... Qxd7 {[%clk 0:29:18.3]} 14. O-O {[%clk 0:29:05.4]} 14... O-O-O {[%clk 0:29:15]} 15. Qf3 {[%clk 0:28:55.6]} 15... Nd2 {[%clk 0:29:09.2]} 16. Qe2 {[%clk 0:27:50.1]} 16... Nxf1 {[%clk 0:29:07.4]} 17. Rxf1 {[%clk 0:27:44.2]} 17... Rhe8 {[%clk 0:29:01.1]} 18. Rd1 {[%clk 0:27:37.4]} 18... Qa4 {[%clk 0:28:45]} 19. a3 {[%clk 0:27:12.2]} 19... Rd7 {[%clk 0:28:16.7]} 20. c3 {[%clk 0:26:50.6]} 20... Rd5 {[%clk 0:27:50.4]} 21. Qg4+ {[%clk 0:26:46]} 21... Re6 {[%clk 0:27:46.7]} 22. Rd2 {[%clk 0:25:45.2]} 22... Kd7 {[%clk 0:27:26.3]} 23. Qxg7 {[%clk 0:25:39.5]} 23... Ke7 {[%clk 0:27:02]} 24. Qg4 {[%clk 0:25:28.5]} 24... h6 {[%clk 0:26:38.8]} 25. Bf6+ {[%clk 0:25:15.3]} 25... Kd6 {[%clk 0:26:21.7]} 26. Rxd5+ {[%clk 0:25:07.6]} 26... Kxd5 {[%clk 0:26:06.3]} 27. Qxa4 {[%clk 0:25:04.1]} 27... Rxf6 {[%clk 0:26:01.3]} 28. Qxa7 {[%clk 0:24:42.2]} 28... h5 {[%clk 0:25:57.4]} 29. Qxb7+ {[%clk 0:24:35.4]} 29... Ke5 {[%clk 0:25:54.6]} 30. Qc7+ {[%clk 0:24:27.8]} 30... Rd6 {[%clk 0:25:51.2]} 31. Qxd6+ {[%clk 0:24:24.3]} 31... Kxd6 {[%clk 0:25:50.3]} 32. Kf1 {[%clk 0:24:23]} 32... Kc5 {[%clk 0:25:48.7]} 33. Ke2 {[%clk 0:24:20.2]} 33... Kc4 {[%clk 0:25:47.9]} 34. Kf3 {[%clk 0:24:18.5]} 34... Kb3 {[%clk 0:25:46.2]} 35. Kf4 {[%clk 0:24:17.1]} 35... Kxb2 {[%clk 0:25:45.2]} 36. a4 {[%clk 0:24:16.3]} 36... Kxc3 {[%clk 0:25:44.4]} 37. a5 {[%clk 0:24:15.2]} 37... Kb4 {[%clk 0:25:43.5]} 38. a6 {[%clk 0:24:14.1]} 38... Kc3 {[%clk 0:25:42.9]} 39. a7 {[%clk 0:24:12.6]} 39... Kd3 {[%clk 0:25:42.8]} 40. a8=Q {[%clk 0:24:10.3]} 40... Ke2 {[%clk 0:25:42.7]} 41. Qf3+ {[%clk 0:24:08.5]} 41... Kd3 {[%clk 0:25:41.9]} 42. e4+ {[%clk 0:23:58.3]} 42... Kd4 {[%clk 0:25:38.3]} 43. e5 {[%clk 0:23:55.4]} 43... Kc5 {[%clk 0:25:36.8]} 44. Qxh5 {[%clk 0:23:51.1]} 44... Kd5 {[%clk 0:25:33.7]} 45. Qxf7+ {[%clk 0:23:47.6]} 45... Kd4 {[%clk 0:25:31]} 46. e6 {[%clk 0:23:39.7]} 46... Kd5 {[%clk 0:25:30.1]} 47. e7+ {[%clk 0:23:38.3]} 47... Kd6 {[%clk 0:25:29.2]} 48. e8=Q {[%clk 0:23:18.9]} 48... Kc5 {[%clk 0:25:27]} 49. Qe5+ {[%clk 0:23:15.7]} 49... Kb4 {[%clk 0:25:24]} 50. Qb7+ {[%clk 0:23:12.9]} 50... Kc4 {[%clk 0:25:22.5]} 51. Qbd5+ {[%clk 0:23:11.3]} 51... Kb4 {[%clk 0:25:15.2]} 52. Qed4+ {[%clk 0:23:07.9]} 52... Ka3 {[%clk 0:25:08.3]} 53. Qc3+ {[%clk 0:23:03.6]} 53... Ka4 {[%clk 0:25:05.4]} 54. Qda5# {[%clk 0:23:01.9]} 1-0
https://www.chess.com/game/live/74131193663

1. d4 {[%clk 0:10:00]} 1... d6 {[%clk 0:10:00]} 2. Bf4 {[%clk 0:09:57.9]} 2... Nf6 {[%clk 0:09:58.8]} 3. e3 {[%clk 0:09:57.3]} 3... g6 {[%clk 0:09:57.4]} 4. h3 {[%clk 0:09:56.6]} 4... Bg7 {[%clk 0:09:56.1]} 5. Nc3 {[%clk 0:09:51.1]} 5... O-O {[%clk 0:09:54.7]} 6. Qd2 {[%clk 0:09:49.3]} 6... c5 {[%clk 0:09:46.6]} 7. d5 {[%clk 0:09:43.1]} 7... a6 {[%clk 0:09:32]} 8. O-O-O {[%clk 0:09:40.5]} 8... b5 {[%clk 0:09:31]} 9. a3 {[%clk 0:09:38.4]} 9... b4 {[%clk 0:09:23.1]} 10. axb4 {[%clk 0:09:36.4]} 10... cxb4 {[%clk 0:09:21.3]} 11. Na4 {[%clk 0:09:33.7]} 11... Ne4 {[%clk 0:09:07.6]} 12. f3 {[%clk 0:09:24.4]} 12... Nxd2 {[%clk 0:09:04.8]} 13. Rxd2 {[%clk 0:09:22.4]} 0-1
https://www.chess.com/game/live/74110197449

1. e4 {[%clk 0:09:59.6]} 1... d6 {[%clk 0:09:59.8]} 2. d4 {[%clk 0:09:54.6]} 2... Nf6 {[%clk 0:09:58.6]} 3. Nc3 {[%clk 0:09:52.2]} 3... g6 {[%clk 0:09:57.3]} 4. Nf3 {[%clk 0:09:50.7]} 4... Bg7 {[%clk 0:09:56]} 5. Bd3 {[%clk 0:09:48]} 5... O-O {[%clk 0:09:54.7]} 6. O-O {[%clk 0:09:45.8]} 6... c5 {[%clk 0:09:53.1]} 7. d5 {[%clk 0:09:44.2]} 7... e6 {[%clk 0:09:49.5]} 8. Bc4 {[%clk 0:09:41.4]} 8... exd5 {[%clk 0:09:47.5]} 9. Nxd5 {[%clk 0:09:37.1]} 9... Nxd5 {[%clk 0:09:45.9]} 10. Bxd5 {[%clk 0:09:36]} 10... Nd7 {[%clk 0:09:26]} 11. Ng5 {[%clk 0:09:18.5]} 11... Nf6 {[%clk 0:09:19]} 12. Bxf7+ {[%clk 0:09:10.7]} 12... Rxf7 {[%clk 0:09:18.2]} 13. Nxf7 {[%clk 0:09:09.5]} 13... Kxf7 {[%clk 0:09:18.1]} 14. f4 {[%clk 0:09:06.9]} 14... Qb6 {[%clk 0:08:37.8]} 15. e5 {[%clk 0:08:51]} 15... c4+ {[%clk 0:08:36.3]} 16. Kh1 {[%clk 0:08:47.4]} 16... Bg4 {[%clk 0:08:12.9]} 17. Qe1 {[%clk 0:07:24.2]} 17... Re8 {[%clk 0:07:18.8]} 18. Qc3 {[%clk 0:06:49.7]} 18... Nd7 {[%clk 0:06:21]} 19. Qxc4+ {[%clk 0:06:41.5]} 19... Be6 {[%clk 0:05:37.7]} 20. Qe2 {[%clk 0:06:07.6]} 20... dxe5 {[%clk 0:05:32.4]} 21. fxe5+ {[%clk 0:06:06.4]} 21... Kg8 {[%clk 0:05:30.8]} 22. Be3 {[%clk 0:05:57.1]} 22... Qxb2 {[%clk 0:05:10.5]} 23. Rab1 {[%clk 0:05:47.6]} 23... Qxe5 {[%clk 0:05:08.7]} 0-1
https://www.chess.com/game/live/74272787477

1. e4 {[%clk 0:10:00]} 1... d6 {[%clk 0:10:00]} 2. Bc4 {[%clk 0:09:55.9]} 2... Nf6 {[%clk 0:09:57.9]} 3. d3 {[%clk 0:09:46.4]} 3... g6 {[%clk 0:09:55.8]} 4. a3 {[%clk 0:09:43]} 4... Bg7 {[%clk 0:09:54.2]} 5. Ne2 {[%clk 0:09:35.6]} 5... O-O {[%clk 0:09:52.8]} 6. O-O {[%clk 0:09:33.3]} 6... c5 {[%clk 0:09:51.4]} 7. h3 {[%clk 0:09:30.8]} 7... b6 {[%clk 0:09:37.4]} 8. c3 {[%clk 0:09:27]} 8... Bb7 {[%clk 0:09:35.4]} 9. Be3 {[%clk 0:09:24]} 9... Nc6 {[%clk 0:09:16.2]} 10. Qd2 {[%clk 0:09:15.3]} 10... Qc7 {[%clk 0:08:56.6]} 11. Bh6 {[%clk 0:09:11.5]} 11... Ne5 {[%clk 0:08:54.8]} 12. Bxg7 {[%clk 0:09:05.5]} 12... Nxc4 {[%clk 0:08:53.2]} 13. dxc4 {[%clk 0:09:02.8]} 13... Nxe4 {[%clk 0:08:40.3]} 14. Qh6 {[%clk 0:08:52.2]} 14... Qc6 {[%clk 0:08:11.7]} 15. Bxf8 {[%clk 0:08:29.6]} 15... Rxf8 {[%clk 0:08:09.6]} 16. f3 {[%clk 0:08:23.5]} 16... Nf6 {[%clk 0:07:48.6]} 17. Qe3 {[%clk 0:08:17]} 17... Rd8 {[%clk 0:07:33.3]} 18. Nd2 {[%clk 0:08:15.7]} 18... Ba6 {[%clk 0:07:27.6]} 19. b3 {[%clk 0:08:04]} 19... d5 {[%clk 0:07:20.3]} 20. cxd5 {[%clk 0:08:01.3]} 20... Nxd5 {[%clk 0:07:15.1]} 21. c4 {[%clk 0:07:56.2]} 21... Nxe3 {[%clk 0:07:12.7]} 22. Rfe1 {[%clk 0:07:51.6]} 22... Rxd2 {[%clk 0:07:02.9]} 0-1
https://www.chess.com/game/live/74271037555

1. d4 {[%clk 0:03:00]} 1... g6 {[%clk 0:03:00]} 2. Bf4 {[%clk 0:02:58.3]} 2... Bg7 {[%clk 0:02:59.9]} 3. Nc3 {[%clk 0:02:56.3]} 3... d6 {[%clk 0:02:59.5]} 4. e4 {[%clk 0:02:55.5]} 4... Nf6 {[%clk 0:02:58.8]} 5. Qd2 {[%clk 0:02:54.8]} 5... O-O {[%clk 0:02:56.4]} 6. O-O-O {[%clk 0:02:53.4]} 6... Re8 {[%clk 0:02:53.7]} 7. e5 {[%clk 0:02:50.4]} 7... dxe5 {[%clk 0:02:52.7]} 8. dxe5 {[%clk 0:02:47.1]} 8... Qxd2+ {[%clk 0:02:52.6]} 9. Rxd2 {[%clk 0:02:46.3]} 9... Nh5 {[%clk 0:02:43.7]} 10. Bg5 {[%clk 0:02:22.9]} 10... e6 {[%clk 0:02:41.8]} 11. g4 {[%clk 0:02:14.2]} 11... Bxe5 {[%clk 0:02:33.3]} 12. gxh5 {[%clk 0:02:11.4]} 1-0
https://www.chess.com/game/live/74240518983

1. d4 {[%clk 0:09:58.2]} 1... Nf6 {[%clk 0:09:58.5]} 2. Bf4 {[%clk 0:09:56.4]} 2... d6 {[%clk 0:09:57.3]} 3. Nc3 {[%clk 0:09:52.4]} 3... g6 {[%clk 0:09:55.3]} 4. e4 {[%clk 0:09:49.7]} 4... Bg7 {[%clk 0:09:54.5]} 5. Qd2 {[%clk 0:09:48.2]} 5... Nbd7 {[%clk 0:09:53.1]} 6. O-O-O {[%clk 0:09:46.8]} 6... a5 {[%clk 0:09:52.1]} 7. Bh6 {[%clk 0:09:45.7]} 7... Bxh6 {[%clk 0:09:46.1]} 8. Qxh6 {[%clk 0:09:44.4]} 8... Nh5 {[%clk 0:09:31.5]} 9. g4 {[%clk 0:08:56.4]} 9... Nhf6 {[%clk 0:09:29.8]} 10. h3 {[%clk 0:08:34.3]} 10... Nf8 {[%clk 0:09:15.6]} 11. e5 {[%clk 0:08:30.6]} 11... dxe5 {[%clk 0:09:14.2]} 12. dxe5 {[%clk 0:08:29.4]} 12... Ng8 {[%clk 0:09:06.8]} 13. Rxd8+ {[%clk 0:08:25.8]} 13... Kxd8 {[%clk 0:09:03.6]} 14. Qxf8+ {[%clk 0:08:21.8]} 1-0
https://www.chess.com/game/live/74191823307

1. d4 {[%clk 0:30:00]} 1... d5 {[%clk 0:30:00]} 2. Bf4 {[%clk 0:29:58.1]} 2... Nf6 {[%clk 0:29:58.4]} 3. e3 {[%clk 0:29:55.8]} 3... e6 {[%clk 0:29:54.3]} 4. Nc3 {[%clk 0:29:53.7]} 4... Nc6 {[%clk 0:29:48.2]} 5. Nb5 {[%clk 0:29:52.1]} 5... Bd6 {[%clk 0:29:36.3]} 6. Nxd6+ {[%clk 0:29:48]} 6... cxd6 {[%clk 0:29:36.2]} 7. Nf3 {[%clk 0:29:45.5]} 7... e5 {[%clk 0:29:34.5]} 8. dxe5 {[%clk 0:29:43.9]} 8... dxe5 {[%clk 0:29:34.4]} 9. Nxe5 {[%clk 0:29:42.8]} 9... Nxe5 {[%clk 0:29:32.9]} 10. Bxe5 {[%clk 0:29:41.9]} 10... d4 {[%clk 0:29:24.1]} 11. Bxd4 {[%clk 0:29:39.3]} 11... Ne4 {[%clk 0:29:19.7]} 12. Bb5+ {[%clk 0:29:21.1]} 12... Bd7 {[%clk 0:29:18.4]} 13. Bxd7+ {[%clk 0:29:19.5]} 13... Qxd7 {[%clk 0:29:18.3]} 14. O-O {[%clk 0:29:05.4]} 14... O-O-O {[%clk 0:29:15]} 15. Qf3 {[%clk 0:28:55.6]} 15... Nd2 {[%clk 0:29:09.2]} 16. Qe2 {[%clk 0:27:50.1]} 16... Nxf1 {[%clk 0:29:07.4]} 17. Rxf1 {[%clk 0:27:44.2]} 17... Rhe8 {[%clk 0:29:01.1]} 18. Rd1 {[%clk 0:27:37.4]} 18... Qa4 {[%clk 0:28:45]} 19. a3 {[%clk 0:27:12.2]} 19... Rd7 {[%clk 0:28:16.7]} 20. c3 {[%clk 0:26:50.6]} 20... Rd5 {[%clk 0:27:50.4]} 21. Qg4+ {[%clk 0:26:46]} 21... Re6 {[%clk 0:27:46.7]} 22. Rd2 {[%clk 0:25:45.2]} 22... Kd7 {[%clk 0:27:26.3]} 23. Qxg7 {[%clk 0:25:39.5]} 23... Ke7 {[%clk 0:27:02]} 24. Qg4 {[%clk 0:25:28.5]} 24... h6 {[%clk 0:26:38.8]} 25. Bf6+ {[%clk 0:25:15.3]} 25... Kd6 {[%clk 0:26:21.7]} 26. Rxd5+ {[%clk 0:25:07.6]} 26... Kxd5 {[%clk 0:26:06.3]} 27. Qxa4 {[%clk 0:25:04.1]} 27... Rxf6 {[%clk 0:26:01.3]} 28. Qxa7 {[%clk 0:24:42.2]} 28... h5 {[%clk 0:25:57.4]} 29. Qxb7+ {[%clk 0:24:35.4]} 29... Ke5 {[%clk 0:25:54.6]} 30. Qc7+ {[%clk 0:24:27.8]} 30... Rd6 {[%clk 0:25:51.2]} 31. Qxd6+ {[%clk 0:24:24.3]} 31... Kxd6 {[%clk 0:25:50.3]} 32. Kf1 {[%clk 0:24:23]} 32... Kc5 {[%clk 0:25:48.7]} 33. Ke2 {[%clk 0:24:20.2]} 33... Kc4 {[%clk 0:25:47.9]} 34. Kf3 {[%clk 0:24:18.5]} 34... Kb3 {[%clk 0:25:46.2]} 35. Kf4 {[%clk 0:24:17.1]} 35... Kxb2 {[%clk 0:25:45.2]} 36. a4 {[%clk 0:24:16.3]} 36... Kxc3 {[%clk 0:25:44.4]} 37. a5 {[%clk 0:24:15.2]} 37... Kb4 {[%clk 0:25:43.5]} 38. a6 {[%clk 0:24:14.1]} 38... Kc3 {[%clk 0:25:42.9]} 39. a7 {[%clk 0:24:12.6]} 39... Kd3 {[%clk 0:25:42.8]} 40. a8=Q {[%clk 0:24:10.3]} 40... Ke2 {[%clk 0:25:42.7]} 41. Qf3+ {[%clk 0:24:08.5]} 41... Kd3 {[%clk 0:25:41.9]} 42. e4+ {[%clk 0:23:58.3]} 42... Kd4 {[%clk 0:25:38.3]} 43. e5 {[%clk 0:23:55.4]} 43... Kc5 {[%clk 0:25:36.8]} 44. Qxh5 {[%clk 0:23:51.1]} 44... Kd5 {[%clk 0:25:33.7]} 45. Qxf7+ {[%clk 0:23:47.6]} 45... Kd4 {[%clk 0:25:31]} 46. e6 {[%clk 0:23:39.7]} 46... Kd5 {[%clk 0:25:30.1]} 47. e7+ {[%clk 0:23:38.3]} 47... Kd6 {[%clk 0:25:29.2]} 48. e8=Q {[%clk 0:23:18.9]} 48... Kc5 {[%clk 0:25:27]} 49. Qe5+ {[%clk 0:23:15.7]} 49... Kb4 {[%clk 0:25:24]} 50. Qb7+ {[%clk 0:23:12.9]} 50... Kc4 {[%clk 0:25:22.5]} 51. Qbd5+ {[%clk 0:23:11.3]} 51... Kb4 {[%clk 0:25:15.2]} 52. Qed4+ {[%clk 0:23:07.9]} 52... Ka3 {[%clk 0:25:08.3]} 53. Qc3+ {[%clk 0:23:03.6]} 53... Ka4 {[%clk 0:25:05.4]} 54. Qda5# {[%clk 0:23:01.9]} 1-0
https://www.chess.com/game/live/74131193663

1. d4 {[%clk 0:10:00]} 1... d6 {[%clk 0:10:00]} 2. Bf4 {[%clk 0:09:57.9]} 2... Nf6 {[%clk 0:09:58.8]} 3. e3 {[%clk 0:09:57.3]} 3... g6 {[%clk 0:09:57.4]} 4. h3 {[%clk 0:09:56.6]} 4... Bg7 {[%clk 0:09:56.1]} 5. Nc3 {[%clk 0:09:51.1]} 5... O-O {[%clk 0:09:54.7]} 6. Qd2 {[%clk 0:09:49.3]} 6... c5 {[%clk 0:09:46.6]} 7. d5 {[%clk 0:09:43.1]} 7... a6 {[%clk 0:09:32]} 8. O-O-O {[%clk 0:09:40.5]} 8... b5 {[%clk 0:09:31]} 9. a3 {[%clk 0:09:38.4]} 9... b4 {[%clk 0:09:23.1]} 10. axb4 {[%clk 0:09:36.4]} 10... cxb4 {[%clk 0:09:21.3]} 11. Na4 {[%clk 0:09:33.7]} 11... Ne4 {[%clk 0:09:07.6]} 12. f3 {[%clk 0:09:24.4]} 12... Nxd2 {[%clk 0:09:04.8]} 13. Rxd2 {[%clk 0:09:22.4]} 0-1
https://www.chess.com/game/live/74110197449

1. e4 {[%clk 0:09:59.6]} 1... d6 {[%clk 0:09:59.8]} 2. d4 {[%clk 0:09:54.6]} 2... Nf6 {[%clk 0:09:58.6]} 3. Nc3 {[%clk 0:09:52.2]} 3... g6 {[%clk 0:09:57.3]} 4. Nf3 {[%clk 0:09:50.7]} 4... Bg7 {[%clk 0:09:56]} 5. Bd3 {[%clk 0:09:48]} 5... O-O {[%clk 0:09:54.7]} 6. O-O {[%clk 0:09:45.8]} 6... c5 {[%clk 0:09:53.1]} 7. d5 {[%clk 0:09:44.2]} 7... e6 {[%clk 0:09:49.5]} 8. Bc4 {[%clk 0:09:41.4]} 8... exd5 {[%clk 0:09:47.5]} 9. Nxd5 {[%clk 0:09:37.1]} 9... Nxd5 {[%clk 0:09:45.9]} 10. Bxd5 {[%clk 0:09:36]} 10... Nd7 {[%clk 0:09:26]} 11. Ng5 {[%clk 0:09:18.5]} 11... Nf6 {[%clk 0:09:19]} 12. Bxf7+ {[%clk 0:09:10.7]} 12... Rxf7 {[%clk 0:09:18.2]} 13. Nxf7 {[%clk 0:09:09.5]} 13... Kxf7 {[%clk 0:09:18.1]} 14. f4 {[%clk 0:09:06.9]} 14... Qb6 {[%clk 0:08:37.8]} 15. e5 {[%clk 0:08:51]} 15... c4+ {[%clk 0:08:36.3]} 16. Kh1 {[%clk 0:08:47.4]} 16... Bg4 {[%clk 0:08:12.9]} 17. Qe1 {[%clk 0:07:24.2]} 17... Re8 {[%clk 0:07:18.8]} 18. Qc3 {[%clk 0:06:49.7]} 18... Nd7 {[%clk 0:06:21]} 19. Qxc4+ {[%clk 0:06:41.5]} 19... Be6 {[%clk 0:05:37.7]} 20. Qe2 {[%clk 0:06:07.6]} 20... dxe5 {[%clk 0:05:32.4]} 21. fxe5+ {[%clk 0:06:06.4]} 21... Kg8 {[%clk 0:05:30.8]} 22. Be3 {[%clk 0:05:57.1]} 22... Qxb2 {[%clk 0:05:10.5]} 23. Rab1 {[%clk 0:05:47.6]} 23... Qxe5 {[%clk 0:05:08.7]} 0-1
https://www.chess.com/game/live/74272787477

1. e4 {[%clk 0:10:00]} 1... d6 {[%clk 0:10:00]} 2. Bc4 {[%clk 0:09:55.9]} 2... Nf6 {[%clk 0:09:57.9]} 3. d3 {[%clk 0:09:46.4]} 3... g6 {[%clk 0:09:55.8]} 4. a3 {[%clk 0:09:43]} 4... Bg7 {[%clk 0:09:54.2]} 5. Ne2 {[%clk 0:09:35.6]} 5... O-O {[%clk 0:09:52.8]} 6. O-O {[%clk 0:09:33.3]} 6... c5 {[%clk 0:09:51.4]} 7. h3 {[%clk 0:09:30.8]} 7... b6 {[%clk 0:09:37.4]} 8. c3 {[%clk 0:09:27]} 8... Bb7 {[%clk 0:09:35.4]} 9. Be3 {[%clk 0:09:24]} 9... Nc6 {[%clk 0:09:16.2]} 10. Qd2 {[%clk 0:09:15.3]} 10... Qc7 {[%clk 0:08:56.6]} 11. Bh6 {[%clk 0:09:11.5]} 11... Ne5 {[%clk 0:08:54.8]} 12. Bxg7 {[%clk 0:09:05.5]} 12... Nxc4 {[%clk 0:08:53.2]} 13. dxc4 {[%clk 0:09:02.8]} 13... Nxe4 {[%clk 0:08:40.3]} 14. Qh6 {[%clk 0:08:52.2]} 14... Qc6 {[%clk 0:08:11.7]} 15. Bxf8 {[%clk 0:08:29.6]} 15... Rxf8 {[%clk 0:08:09.6]} 16. f3 {[%clk 0:08:23.5]} 16... Nf6 {[%clk 0:07:48.6]} 17. Qe3 {[%clk 0:08:17]} 17... Rd8 {[%clk 0:07:33.3]} 18. Nd2 {[%clk 0:08:15.7]} 18... Ba6 {[%clk 0:07:27.6]} 19. b3 {[%clk 0:08:04]} 19... d5 {[%clk 0:07:20.3]} 20. cxd5 {[%clk 0:08:01.3]} 20... Nxd5 {[%clk 0:07:15.1]} 21. c4 {[%clk 0:07:56.2]} 21... Nxe3 {[%clk 0:07:12.7]} 22. Rfe1 {[%clk 0:07:51.6]} 22... Rxd2 {[%clk 0:07:02.9]} 0-1
https://www.chess.com/game/live/74271037555

1. d4 {[%clk 0:03:00]} 1... g6 {[%clk 0:03:00]} 2. Bf4 {[%clk 0:02:58.3]} 2... Bg7 {[%clk 0:02:59.9]} 3. Nc3 {[%clk 0:02:56.3]} 3... d6 {[%clk 0:02:59.5]} 4. e4 {[%clk 0:02:55.5]} 4... Nf6 {[%clk 0:02:58.8]} 5. Qd2 {[%clk 0:02:54.8]} 5... O-O {[%clk 0:02:56.4]} 6. O-O-O {[%clk 0:02:53.4]} 6... Re8 {[%clk 0:02:53.7]} 7. e5 {[%clk 0:02:50.4]} 7... dxe5 {[%clk 0:02:52.7]} 8. dxe5 {[%clk 0:02:47.1]} 8... Qxd2+ {[%clk 0:02:52.6]} 9. Rxd2 {[%clk 0:02:46.3]} 9... Nh5 {[%clk 0:02:43.7]} 10. Bg5 {[%clk 0:02:22.9]} 10... e6 {[%clk 0:02:41.8]} 11. g4 {[%clk 0:02:14.2]} 11... Bxe5 {[%clk 0:02:33.3]} 12. gxh5 {[%clk 0:02:11.4]} 1-0
https://www.chess.com/game/live/74240518983

1. d4 {[%clk 0:09:58.2]} 1... Nf6 {[%clk 0:09:58.5]} 2. Bf4 {[%clk 0:09:56.4]} 2... d6 {[%clk 0:09:57.3]} 3. Nc3 {[%clk 0:09:52.4]} 3... g6 {[%clk 0:09:55.3]} 4. e4 {[%clk 0:09:49.7]} 4... Bg7 {[%clk 0:09:54.5]} 5. Qd2 {[%clk 0:09:48.2]} 5... Nbd7 {[%clk 0:09:53.1]} 6. O-O-O {[%clk 0:09:46.8]} 6... a5 {[%clk 0:09:52.1]} 7. Bh6 {[%clk 0:09:45.7]} 7... Bxh6 {[%clk 0:09:46.1]} 8. Qxh6 {[%clk 0:09:44.4]} 8... Nh5 {[%clk 0:09:31.5]} 9. g4 {[%clk 0:08:56.4]} 9... Nhf6 {[%clk 0:09:29.8]} 10. h3 {[%clk 0:08:34.3]} 10... Nf8 {[%clk 0:09:15.6]} 11. e5 {[%clk 0:08:30.6]} 11... dxe5 {[%clk 0:09:14.2]} 12. dxe5 {[%clk 0:08:29.4]} 12... Ng8 {[%clk 0:09:06.8]} 13. Rxd8+ {[%clk 0:08:25.8]} 13... Kxd8 {[%clk 0:09:03.6]} 14. Qxf8+ {[%clk 0:08:21.8]} 1-0
https://www.chess.com/game/live/74191823307

1. d4 {[%clk 0:30:00]} 1... d5 {[%clk 0:30:00]} 2. Bf4 {[%clk 0:29:58.1]} 2... Nf6 {[%clk 0:29:58.4]} 3. e3 {[%clk 0:29:55.8]} 3... e6 {[%clk 0:29:54.3]} 4. Nc3 {[%clk 0:29:53.7]} 4... Nc6 {[%clk 0:29:48.2]} 5. Nb5 {[%clk 0:29:52.1]} 5... Bd6 {[%clk 0:29:36.3]} 6. Nxd6+ {[%clk 0:29:48]} 6... cxd6 {[%clk 0:29:36.2]} 7. Nf3 {[%clk 0:29:45.5]} 7... e5 {[%clk 0:29:34.5]} 8. dxe5 {[%clk 0:29:43.9]} 8... dxe5 {[%clk 0:29:34.4]} 9. Nxe5 {[%clk 0:29:42.8]} 9... Nxe5 {[%clk 0:29:32.9]} 10. Bxe5 {[%clk 0:29:41.9]} 10... d4 {[%clk 0:29:24.1]} 11. Bxd4 {[%clk 0:29:39.3]} 11... Ne4 {[%clk 0:29:19.7]} 12. Bb5+ {[%clk 0:29:21.1]} 12... Bd7 {[%clk 0:29:18.4]} 13. Bxd7+ {[%clk 0:29:19.5]} 13... Qxd7 {[%clk 0:29:18.3]} 14. O-O {[%clk 0:29:05.4]} 14... O-O-O {[%clk 0:29:15]} 15. Qf3 {[%clk 0:28:55.6]} 15... Nd2 {[%clk 0:29:09.2]} 16. Qe2 {[%clk 0:27:50.1]} 16... Nxf1 {[%clk 0:29:07.4]} 17. Rxf1 {[%clk 0:27:44.2]} 17... Rhe8 {[%clk 0:29:01.1]} 18. Rd1 {[%clk 0:27:37.4]} 18... Qa4 {[%clk 0:28:45]} 19. a3 {[%clk 0:27:12.2]} 19... Rd7 {[%clk 0:28:16.7]} 20. c3 {[%clk 0:26:50.6]} 20... Rd5 {[%clk 0:27:50.4]} 21. Qg4+ {[%clk 0:26:46]} 21... Re6 {[%clk 0:27:46.7]} 22. Rd2 {[%clk 0:25:45.2]} 22... Kd7 {[%clk 0:27:26.3]} 23. Qxg7 {[%clk 0:25:39.5]} 23... Ke7 {[%clk 0:27:02]} 24. Qg4 {[%clk 0:25:28.5]} 24... h6 {[%clk 0:26:38.8]} 25. Bf6+ {[%clk 0:25:15.3]} 25... Kd6 {[%clk 0:26:21.7]} 26. Rxd5+ {[%clk 0:25:07.6]} 26... Kxd5 {[%clk 0:26:06.3]} 27. Qxa4 {[%clk 0:25:04.1]} 27... Rxf6 {[%clk 0:26:01.3]} 28. Qxa7 {[%clk 0:24:42.2]} 28... h5 {[%clk 0:25:57.4]} 29. Qxb7+ {[%clk 0:24:35.4]} 29... Ke5 {[%clk 0:25:54.6]} 30. Qc7+ {[%clk 0:24:27.8]} 30... Rd6 {[%clk 0:25:51.2]} 31. Qxd6+ {[%clk 0:24:24.3]} 31... Kxd6 {[%clk 0:25:50.3]} 32. Kf1 {[%clk 0:24:23]} 32... Kc5 {[%clk 0:25:48.7]} 33. Ke2 {[%clk 0:24:20.2]} 33... Kc4 {[%clk 0:25:47.9]} 34. Kf3 {[%clk 0:24:18.5]} 34... Kb3 {[%clk 0:25:46.2]} 35. Kf4 {[%clk 0:24:17.1]} 35... Kxb2 {[%clk 0:25:45.2]} 36. a4 {[%clk 0:24:16.3]} 36... Kxc3 {[%clk 0:25:44.4]} 37. a5 {[%clk 0:24:15.2]} 37... Kb4 {[%clk 0:25:43.5]} 38. a6 {[%clk 0:24:14.1]} 38... Kc3 {[%clk 0:25:42.9]} 39. a7 {[%clk 0:24:12.6]} 39... Kd3 {[%clk 0:25:42.8]} 40. a8=Q {[%clk 0:24:10.3]} 40... Ke2 {[%clk 0:25:42.7]} 41. Qf3+ {[%clk 0:24:08.5]} 41... Kd3 {[%clk 0:25:41.9]} 42. e4+ {[%clk 0:23:58.3]} 42... Kd4 {[%clk 0:25:38.3]} 43. e5 {[%clk 0:23:55.4]} 43... Kc5 {[%clk 0:25:36.8]} 44. Qxh5 {[%clk 0:23:51.1]} 44... Kd5 {[%clk 0:25:33.7]} 45. Qxf7+ {[%clk 0:23:47.6]} 45... Kd4 {[%clk 0:25:31]} 46. e6 {[%clk 0:23:39.7]} 46... Kd5 {[%clk 0:25:30.1]} 47. e7+ {[%clk 0:23:38.3]} 47... Kd6 {[%clk 0:25:29.2]} 48. e8=Q {[%clk 0:23:18.9]} 48... Kc5 {[%clk 0:25:27]} 49. Qe5+ {[%clk 0:23:15.7]} 49... Kb4 {[%clk 0:25:24]} 50. Qb7+ {[%clk 0:23:12.9]} 50... Kc4 {[%clk 0:25:22.5]} 51. Qbd5+ {[%clk 0:23:11.3]} 51... Kb4 {[%clk 0:25:15.2]} 52. Qed4+ {[%clk 0:23:07.9]} 52... Ka3 {[%clk 0:25:08.3]} 53. Qc3+ {[%clk 0:23:03.6]} 53... Ka4 {[%clk 0:25:05.4]} 54. Qda5# {[%clk 0:23:01.9]} 1-0
https://www.chess.com/game/live/74131193663

1. d4 {[%clk 0:10:00]} 1... d6 {[%clk 0:10:00]} 2. Bf4 {[%clk 0:09:57.9]} 2... Nf6 {[%clk 0:09:58.8]} 3. e3 {[%clk 0:09:57.3]} 3... g6 {[%clk 0:09:57.4]} 4. h3 {[%clk 0:09:56.6]} 4... Bg7 {[%clk 0:09:56.1]} 5. Nc3 {[%clk 0:09:51.1]} 5... O-O {[%clk 0:09:54.7]} 6. Qd2 {[%clk 0:09:49.3]} 6... c5 {[%clk 0:09:46.6]} 7. d5 {[%clk 0:09:43.1]} 7... a6 {[%clk 0:09:32]} 8. O-O-O {[%clk 0:09:40.5]} 8... b5 {[%clk 0:09:31]} 9. a3 {[%clk 0:09:38.4]} 9... b4 {[%clk 0:09:23.1]} 10. axb4 {[%clk 0:09:36.4]} 10... cxb4 {[%clk 0:09:21.3]} 11. Na4 {[%clk 0:09:33.7]} 11... Ne4 {[%clk 0:09:07.6]} 12. f3 {[%clk 0:09:24.4]} 12... Nxd2 {[%clk 0:09:04.8]} 13. Rxd2 {[%clk 0:09:22.4]} 0-1
https://www.chess.com/game/live/74110197449

1. e4 {[%clk 0:09:59.6]} 1... d6 {[%clk 0:09:59.8]} 2. d4 {[%clk 0:09:54.6]} 2... Nf6 {[%clk 0:09:58.6]} 3. Nc3 {[%clk 0:09:52.2]} 3... g6 {[%clk 0:09:57.3]} 4. Nf3 {[%clk 0:09:50.7]} 4... Bg7 {[%clk 0:09:56]} 5. Bd3 {[%clk 0:09:48]} 5... O-O {[%clk 0:09:54.7]} 6. O-O {[%clk 0:09:45.8]} 6... c5 {[%clk 0:09:53.1]} 7. d5 {[%clk 0:09:44.2]} 7... e6 {[%clk 0:09:49.5]} 8. Bc4 {[%clk 0:09:41.4]} 8... exd5 {[%clk 0:09:47.5]} 9. Nxd5 {[%clk 0:09:37.1]} 9... Nxd5 {[%clk 0:09:45.9]} 10. Bxd5 {[%clk 0:09:36]} 10... Nd7 {[%clk 0:09:26]} 11. Ng5 {[%clk 0:09:18.5]} 11... Nf6 {[%clk 0:09:19]} 12. Bxf7+ {[%clk 0:09:10.7]} 12... Rxf7 {[%clk 0:09:18.2]} 13. Nxf7 {[%clk 0:09:09.5]} 13... Kxf7 {[%clk 0:09:18.1]} 14. f4 {[%clk 0:09:06.9]} 14... Qb6 {[%clk 0:08:37.8]} 15. e5 {[%clk 0:08:51]} 15... c4+ {[%clk 0:08:36.3]} 16. Kh1 {[%clk 0:08:47.4]} 16... Bg4 {[%clk 0:08:12.9]} 17. Qe1 {[%clk 0:07:24.2]} 17... Re8 {[%clk 0:07:18.8]} 18. Qc3 {[%clk 0:06:49.7]} 18... Nd7 {[%clk 0:06:21]} 19. Qxc4+ {[%clk 0:06:41.5]} 19... Be6 {[%clk 0:05:37.7]} 20. Qe2 {[%clk 0:06:07.6]} 20... dxe5 {[%clk 0:05:32.4]} 21. fxe5+ {[%clk 0:06:06.4]} 21... Kg8 {[%clk 0:05:30.8]} 22. Be3 {[%clk 0:05:57.1]} 22... Qxb2 {[%clk 0:05:10.5]} 23. Rab1 {[%clk 0:05:47.6]} 23... Qxe5 {[%clk 0:05:08.7]} 0-1
https://www.chess.com/game/live/74272787477

1. e4 {[%clk 0:10:00]} 1... d6 {[%clk 0:10:00]} 2. Bc4 {[%clk 0:09:55.9]} 2... Nf6 {[%clk 0:09:57.9]} 3. d3 {[%clk 0:09:46.4]} 3... g6 {[%clk 0:09:55.8]} 4. a3 {[%clk 0:09:43]} 4... Bg7 {[%clk 0:09:54.2]} 5. Ne2 {[%clk 0:09:35.6]} 5... O-O {[%clk 0:09:52.8]} 6. O-O {[%clk 0:09:33.3]} 6... c5 {[%clk 0:09:51.4]} 7. h3 {[%clk 0:09:30.8]} 7... b6 {[%clk 0:09:37.4]} 8. c3 {[%clk 0:09:27]} 8... Bb7 {[%clk 0:09:35.4]} 9. Be3 {[%clk 0:09:24]} 9... Nc6 {[%clk 0:09:16.2]} 10. Qd2 {[%clk 0:09:15.3]} 10... Qc7 {[%clk 0:08:56.6]} 11. Bh6 {[%clk 0:09:11.5]} 11... Ne5 {[%clk 0:08:54.8]} 12. Bxg7 {[%clk 0:09:05.5]} 12... Nxc4 {[%clk 0:08:53.2]} 13. dxc4 {[%clk 0:09:02.8]} 13... Nxe4 {[%clk 0:08:40.3]} 14. Qh6 {[%clk 0:08:52.2]} 14... Qc6 {[%clk 0:08:11.7]} 15. Bxf8 {[%clk 0:08:29.6]} 15... Rxf8 {[%clk 0:08:09.6]} 16. f3 {[%clk 0:08:23.5]} 16... Nf6 {[%clk 0:07:48.6]} 17. Qe3 {[%clk 0:08:17]} 17... Rd8 {[%clk 0:07:33.3]} 18. Nd2 {[%clk 0:08:15.7]} 18... Ba6 {[%clk 0:07:27.6]} 19. b3 {[%clk 0:08:04]} 19... d5 {[%clk 0:07:20.3]} 20. cxd5 {[%clk 0:08:01.3]} 20... Nxd5 {[%clk 0:07:15.1]} 21. c4 {[%clk 0:07:56.2]} 21... Nxe3 {[%clk 0:07:12.7]} 22. Rfe1 {[%clk 0:07:51.6]} 22... Rxd2 {[%clk 0:07:02.9]} 0-1
https://www.chess.com/game/live/74271037555

1. d4 {[%clk 0:03:00]} 1... g6 {[%clk 0:03:00]} 2. Bf4 {[%clk 0:02:58.3]} 2... Bg7 {[%clk 0:02:59.9]} 3. Nc3 {[%clk 0:02:56.3]} 3... d6 {[%clk 0:02:59.5]} 4. e4 {[%clk 0:02:55.5]} 4... Nf6 {[%clk 0:02:58.8]} 5. Qd2 {[%clk 0:02:54.8]} 5... O-O {[%clk 0:02:56.4]} 6. O-O-O {[%clk 0:02:53.4]} 6... Re8 {[%clk 0:02:53.7]} 7. e5 {[%clk 0:02:50.4]} 7... dxe5 {[%clk 0:02:52.7]} 8. dxe5 {[%clk 0:02:47.1]} 8... Qxd2+ {[%clk 0:02:52.6]} 9. Rxd2 {[%clk 0:02:46.3]} 9... Nh5 {[%clk 0:02:43.7]} 10. Bg5 {[%clk 0:02:22.9]} 10... e6 {[%clk 0:02:41.8]} 11. g4 {[%clk 0:02:14.2]} 11... Bxe5 {[%clk 0:02:33.3]} 12. gxh5 {[%clk 0:02:11.4]} 1-0
https://www.chess.com/game/live/74240518983

1. d4 {[%clk 0:09:58.2]} 1... Nf6 {[%clk 0:09:58.5]} 2. Bf4 {[%clk 0:09:56.4]} 2... d6 {[%clk 0:09:57.3]} 3. Nc3 {[%clk 0:09:52.4]} 3... g6 {[%clk 0:09:55.3]} 4. e4 {[%clk 0:09:49.7]} 4... Bg7 {[%clk 0:09:54.5]} 5. Qd2 {[%clk 0:09:48.2]} 5... Nbd7 {[%clk 0:09:53.1]} 6. O-O-O {[%clk 0:09:46.8]} 6... a5 {[%clk 0:09:52.1]} 7. Bh6 {[%clk 0:09:45.7]} 7... Bxh6 {[%clk 0:09:46.1]} 8. Qxh6 {[%clk 0:09:44.4]} 8... Nh5 {[%clk 0:09:31.5]} 9. g4 {[%clk 0:08:56.4]} 9... Nhf6 {[%clk 0:09:29.8]} 10. h3 {[%clk 0:08:34.3]} 10... Nf8 {[%clk 0:09:15.6]} 11. e5 {[%clk 0:08:30.6]} 11... dxe5 {[%clk 0:09:14.2]} 12. dxe5 {[%clk 0:08:29.4]} 12... Ng8 {[%clk 0:09:06.8]} 13. Rxd8+ {[%clk 0:08:25.8]} 13... Kxd8 {[%clk 0:09:03.6]} 14. Qxf8+ {[%clk 0:08:21.8]} 1-0
https://www.chess.com/game/live/74191823307

1. d4 {[%clk 0:30:00]} 1... d5 {[%clk 0:30:00]} 2. Bf4 {[%clk 0:29:58.1]} 2... Nf6 {[%clk 0:29:58.4]} 3. e3 {[%clk 0:29:55.8]} 3... e6 {[%clk 0:29:54.3]} 4. Nc3 {[%clk 0:29:53.7]} 4... Nc6 {[%clk 0:29:48.2]} 5. Nb5 {[%clk 0:29:52.1]} 5... Bd6 {[%clk 0:29:36.3]} 6. Nxd6+ {[%clk 0:29:48]} 6... cxd6 {[%clk 0:29:36.2]} 7. Nf3 {[%clk 0:29:45.5]} 7... e5 {[%clk 0:29:34.5]} 8. dxe5 {[%clk 0:29:43.9]} 8... dxe5 {[%clk 0:29:34.4]} 9. Nxe5 {[%clk 0:29:42.8]} 9... Nxe5 {[%clk 0:29:32.9]} 10. Bxe5 {[%clk 0:29:41.9]} 10... d4 {[%clk 0:29:24.1]} 11. Bxd4 {[%clk 0:29:39.3]} 11... Ne4 {[%clk 0:29:19.7]} 12. Bb5+ {[%clk 0:29:21.1]} 12... Bd7 {[%clk 0:29:18.4]} 13. Bxd7+ {[%clk 0:29:19.5]} 13... Qxd7 {[%clk 0:29:18.3]} 14. O-O {[%clk 0:29:05.4]} 14... O-O-O {[%clk 0:29:15]} 15. Qf3 {[%clk 0:28:55.6]} 15... Nd2 {[%clk 0:29:09.2]} 16. Qe2 {[%clk 0:27:50.1]} 16... Nxf1 {[%clk 0:29:07.4]} 17. Rxf1 {[%clk 0:27:44.2]} 17... Rhe8 {[%clk 0:29:01.1]} 18. Rd1 {[%clk 0:27:37.4]} 18... Qa4 {[%clk 0:28:45]} 19. a3 {[%clk 0:27:12.2]} 19... Rd7 {[%clk 0:28:16.7]} 20. c3 {[%clk 0:26:50.6]} 20... Rd5 {[%clk 0:27:50.4]} 21. Qg4+ {[%clk 0:26:46]} 21... Re6 {[%clk 0:27:46.7]} 22. Rd2 {[%clk 0:25:45.2]} 22... Kd7 {[%clk 0:27:26.3]} 23. Qxg7 {[%clk 0:25:39.5]} 23... Ke7 {[%clk 0:27:02]} 24. Qg4 {[%clk 0:25:28.5]} 24... h6 {[%clk 0:26:38.8]} 25. Bf6+ {[%clk 0:25:15.3]} 25... Kd6 {[%clk 0:26:21.7]} 26. Rxd5+ {[%clk 0:25:07.6]} 26... Kxd5 {[%clk 0:26:06.3]} 27. Qxa4 {[%clk 0:25:04.1]} 27... Rxf6 {[%clk 0:26:01.3]} 28. Qxa7 {[%clk 0:24:42.2]} 28... h5 {[%clk 0:25:57.4]} 29. Qxb7+ {[%clk 0:24:35.4]} 29... Ke5 {[%clk 0:25:54.6]} 30. Qc7+ {[%clk 0:24:27.8]} 30... Rd6 {[%clk 0:25:51.2]} 31. Qxd6+ {[%clk 0:24:24.3]} 31... Kxd6 {[%clk 0:25:50.3]} 32. Kf1 {[%clk 0:24:23]} 32... Kc5 {[%clk 0:25:48.7]} 33. Ke2 {[%clk 0:24:20.2]} 33... Kc4 {[%clk 0:25:47.9]} 34. Kf3 {[%clk 0:24:18.5]} 34... Kb3 {[%clk 0:25:46.2]} 35. Kf4 {[%clk 0:24:17.1]} 35... Kxb2 {[%clk 0:25:45.2]} 36. a4 {[%clk 0:24:16.3]} 36... Kxc3 {[%clk 0:25:44.4]} 37. a5 {[%clk 0:24:15.2]} 37... Kb4 {[%clk 0:25:43.5]} 38. a6 {[%clk 0:24:14.1]} 38... Kc3 {[%clk 0:25:42.9]} 39. a7 {[%clk 0:24:12.6]} 39... Kd3 {[%clk 0:25:42.8]} 40. a8=Q {[%clk 0:24:10.3]} 40... Ke2 {[%clk 0:25:42.7]} 41. Qf3+ {[%clk 0:24:08.5]} 41... Kd3 {[%clk 0:25:41.9]} 42. e4+ {[%clk 0:23:58.3]} 42... Kd4 {[%clk 0:25:38.3]} 43. e5 {[%clk 0:23:55.4]} 43... Kc5 {[%clk 0:25:36.8]} 44. Qxh5 {[%clk 0:23:51.1]} 44... Kd5 {[%clk 0:25:33.7]} 45. Qxf7+ {[%clk 0:23:47.6]} 45... Kd4 {[%clk 0:25:31]} 46. e6 {[%clk 0:23:39.7]} 46... Kd5 {[%clk 0:25:30.1]} 47. e7+ {[%clk 0:23:38.3]} 47... Kd6 {[%clk 0:25:29.2]} 48. e8=Q {[%clk 0:23:18.9]} 48... Kc5 {[%clk 0:25:27]} 49. Qe5+ {[%clk 0:23:15.7]} 49... Kb4 {[%clk 0:25:24]} 50. Qb7+ {[%clk 0:23:12.9]} 50... Kc4 {[%clk 0:25:22.5]} 51. Qbd5+ {[%clk 0:23:11.3]} 51... Kb4 {[%clk 0:25:15.2]} 52. Qed4+ {[%clk 0:23:07.9]} 52... Ka3 {[%clk 0:25:08.3]} 53. Qc3+ {[%clk 0:23:03.6]} 53... Ka4 {[%clk 0:25:05.4]} 54. Qda5# {[%clk 0:23:01.9]} 1-0
https://www.chess.com/game/live/74131193663

1. d4 {[%clk 0:10:00]} 1... d6 {[%clk 0:10:00]} 2. Bf4 {[%clk 0:09:57.9]} 2... Nf6 {[%clk 0:09:58.8]} 3. e3 {[%clk 0:09:57.3]} 3... g6 {[%clk 0:09:57.4]} 4. h3 {[%clk 0:09:56.6]} 4... Bg7 {[%clk 0:09:56.1]} 5. Nc3 {[%clk 0:09:51.1]} 5... O-O {[%clk 0:09:54.7]} 6. Qd2 {[%clk 0:09:49.3]} 6... c5 {[%clk 0:09:46.6]} 7. d5 {[%clk 0:09:43.1]} 7... a6 {[%clk 0:09:32]} 8. O-O-O {[%clk 0:09:40.5]} 8... b5 {[%clk 0:09:31]} 9. a3 {[%clk 0:09:38.4]} 9... b4 {[%clk 0:09:23.1]} 10. axb4 {[%clk 0:09:36.4]} 10... cxb4 {[%clk 0:09:21.3]} 11. Na4 {[%clk 0:09:33.7]} 11... Ne4 {[%clk 0:09:07.6]} 12. f3 {[%clk 0:09:24.4]} 12... Nxd2 {[%clk 0:09:04.8]} 13. Rxd2 {[%clk 0:09:22.4]} 0-1
https://www.chess.com/game/live/74110197449

1. e4 {[%clk 0:09:59.6]} 1... d6 {[%clk 0:09:59.8]} 2. d4 {[%clk 0:09:54.6]} 2... Nf6 {[%clk 0:09:58.6]} 3. Nc3 {[%clk 0:09:52.2]} 3... g6 {[%clk 0:09:57.3]} 4. Nf3 {[%clk 0:09:50.7]} 4... Bg7 {[%clk 0:09:56]} 5. Bd3 {[%clk 0:09:48]} 5... O-O {[%clk 0:09:54.7]} 6. O-O {[%clk 0:09:45.8]} 6... c5 {[%clk 0:09:53.1]} 7. d5 {[%clk 0:09:44.2]} 7... e6 {[%clk 0:09:49.5]} 8. Bc4 {[%clk 0:09:41.4]} 8... exd5 {[%clk 0:09:47.5]} 9. Nxd5 {[%clk 0:09:37.1]} 9... Nxd5 {[%clk 0:09:45.9]} 10. Bxd5 {[%clk 0:09:36]} 10... Nd7 {[%clk 0:09:26]} 11. Ng5 {[%clk 0:09:18.5]} 11... Nf6 {[%clk 0:09:19]} 12. Bxf7+ {[%clk 0:09:10.7]} 12... Rxf7 {[%clk 0:09:18.2]} 13. Nxf7 {[%clk 0:09:09.5]} 13... Kxf7 {[%clk 0:09:18.1]} 14. f4 {[%clk 0:09:06.9]} 14... Qb6 {[%clk 0:08:37.8]} 15. e5 {[%clk 0:08:51]} 15... c4+ {[%clk 0:08:36.3]} 16. Kh1 {[%clk 0:08:47.4]} 16... Bg4 {[%clk 0:08:12.9]} 17. Qe1 {[%clk 0:07:24.2]} 17... Re8 {[%clk 0:07:18.8]} 18. Qc3 {[%clk 0:06:49.7]} 18... Nd7 {[%clk 0:06:21]} 19. Qxc4+ {[%clk 0:06:41.5]} 19... Be6 {[%clk 0:05:37.7]} 20. Qe2 {[%clk 0:06:07.6]} 20... dxe5 {[%clk 0:05:32.4]} 21. fxe5+ {[%clk 0:06:06.4]} 21... Kg8 {[%clk 0:05:30.8]} 22. Be3 {[%clk 0:05:57.1]} 22... Qxb2 {[%clk 0:05:10.5]} 23. Rab1 {[%clk 0:05:47.6]} 23... Qxe5 {[%clk 0:05:08.7]} 0-1
https://www.chess.com/game/live/74272787477

1. e4 {[%clk 0:10:00]} 1... d6 {[%clk 0:10:00]} 2. Bc4 {[%clk 0:09:55.9]} 2... Nf6 {[%clk 0:09:57.9]} 3. d3 {[%clk 0:09:46.4]} 3... g6 {[%clk 0:09:55.8]} 4. a3 {[%clk 0:09:43]} 4... Bg7 {[%clk 0:09:54.2]} 5. Ne2 {[%clk 0:09:35.6]} 5... O-O {[%clk 0:09:52.8]} 6. O-O {[%clk 0:09:33.3]} 6... c5 {[%clk 0:09:51.4]} 7. h3 {[%clk 0:09:30.8]} 7... b6 {[%clk 0:09:37.4]} 8. c3 {[%clk 0:09:27]} 8... Bb7 {[%clk 0:09:35.4]} 9. Be3 {[%clk 0:09:24]} 9... Nc6 {[%clk 0:09:16.2]} 10. Qd2 {[%clk 0:09:15.3]} 10... Qc7 {[%clk 0:08:56.6]} 11. Bh6 {[%clk 0:09:11.5]} 11... Ne5 {[%clk 0:08:54.8]} 12. Bxg7 {[%clk 0:09:05.5]} 12... Nxc4 {[%clk 0:08:53.2]} 13. dxc4 {[%clk 0:09:02.8]} 13... Nxe4 {[%clk 0:08:40.3]} 14. Qh6 {[%clk 0:08:52.2]} 14... Qc6 {[%clk 0:08:11.7]} 15. Bxf8 {[%clk 0:08:29.6]} 15... Rxf8 {[%clk 0:08:09.6]} 16. f3 {[%clk 0:08:23.5]} 16... Nf6 {[%clk 0:07:48.6]} 17. Qe3 {[%clk 0:08:17]} 17... Rd8 {[%clk 0:07:33.3]} 18. Nd2 {[%clk 0:08:15.7]} 18... Ba6 {[%clk 0:07:27.6]} 19. b3 {[%clk 0:08:04]} 19... d5 {[%clk 0:07:20.3]} 20. cxd5 {[%clk 0:08:01.3]} 20... Nxd5 {[%clk 0:07:15.1]} 21. c4 {[%clk 0:07:56.2]} 21... Nxe3 {[%clk 0:07:12.7]} 22. Rfe1 {[%clk 0:07:51.6]} 22... Rxd2 {[%clk 0:07:02.9]} 0-1
https://www.chess.com/game/live/74271037555

1. d4 {[%clk 0:03:00]} 1... g6 {[%clk 0:03:00]} 2. Bf4 {[%clk 0:02:58.3]} 2... Bg7 {[%clk 0:02:59.9]} 3. Nc3 {[%clk 0:02:56.3]} 3... d6 {[%clk 0:02:59.5]} 4. e4 {[%clk 0:02:55.5]} 4... Nf6 {[%clk 0:02:58.8]} 5. Qd2 {[%clk 0:02:54.8]} 5... O-O {[%clk 0:02:56.4]} 6. O-O-O {[%clk 0:02:53.4]} 6... Re8 {[%clk 0:02:53.7]} 7. e5 {[%clk 0:02:50.4]} 7... dxe5 {[%clk 0:02:52.7]} 8. dxe5 {[%clk 0:02:47.1]} 8... Qxd2+ {[%clk 0:02:52.6]} 9. Rxd2 {[%clk 0:02:46.3]} 9... Nh5 {[%clk 0:02:43.7]} 10. Bg5 {[%clk 0:02:22.9]} 10... e6 {[%clk 0:02:41.8]} 11. g4 {[%clk 0:02:14.2]} 11... Bxe5 {[%clk 0:02:33.3]} 12. gxh5 {[%clk 0:02:11.4]} 1-0
https://www.chess.com/game/live/74240518983

1. d4 {[%clk 0:09:58.2]} 1... Nf6 {[%clk 0:09:58.5]} 2. Bf4 {[%clk 0:09:56.4]} 2... d6 {[%clk 0:09:57.3]} 3. Nc3 {[%clk 0:09:52.4]} 3... g6 {[%clk 0:09:55.3]} 4. e4 {[%clk 0:09:49.7]} 4... Bg7 {[%clk 0:09:54.5]} 5. Qd2 {[%clk 0:09:48.2]} 5... Nbd7 {[%clk 0:09:53.1]} 6. O-O-O {[%clk 0:09:46.8]} 6... a5 {[%clk 0:09:52.1]} 7. Bh6 {[%clk 0:09:45.7]} 7... Bxh6 {[%clk 0:09:46.1]} 8. Qxh6 {[%clk 0:09:44.4]} 8... Nh5 {[%clk 0:09:31.5]} 9. g4 {[%clk 0:08:56.4]} 9... Nhf6 {[%clk 0:09:29.8]} 10. h3 {[%clk 0:08:34.3]} 10... Nf8 {[%clk 0:09:15.6]} 11. e5 {[%clk 0:08:30.6]} 11... dxe5 {[%clk 0:09:14.2]} 12. dxe5 {[%clk 0:08:29.4]} 12... Ng8 {[%clk 0:09:06.8]} 13. Rxd8+ {[%clk 0:08:25.8]} 13... Kxd8 {[%clk 0:09:03.6]} 14. Qxf8+ {[%clk 0:08:21.8]} 1-0
https://www.chess.com/game/live/74191823307

1. d4 {[%clk 0:30:00]} 1... d5 {[%clk 0:30:00]} 2. Bf4 {[%clk 0:29:58.1]} 2... Nf6 {[%clk 0:29:58.4]} 3. e3 {[%clk 0:29:55.8]} 3... e6 {[%clk 0:29:54.3]} 4. Nc3 {[%clk 0:29:53.7]} 4... Nc6 {[%clk 0:29:48.2]} 5. Nb5 {[%clk 0:29:52.1]} 5... Bd6 {[%clk 0:29:36.3]} 6. Nxd6+ {[%clk 0:29:48]} 6... cxd6 {[%clk 0:29:36.2]} 7. Nf3 {[%clk 0:29:45.5]} 7... e5 {[%clk 0:29:34.5]} 8. dxe5 {[%clk 0:29:43.9]} 8... dxe5 {[%clk 0:29:34.4]} 9. Nxe5 {[%clk 0:29:42.8]} 9... Nxe5 {[%clk 0:29:32.9]} 10. Bxe5 {[%clk 0:29:41.9]} 10... d4 {[%clk 0:29:24.1]} 11. Bxd4 {[%clk 0:29:39.3]} 11... Ne4 {[%clk 0:29:19.7]} 12. Bb5+ {[%clk 0:29:21.1]} 12... Bd7 {[%clk 0:29:18.4]} 13. Bxd7+ {[%clk 0:29:19.5]} 13... Qxd7 {[%clk 0:29:18.3]} 14. O-O {[%clk 0:29:05.4]} 14... O-O-O {[%clk 0:29:15]} 15. Qf3 {[%clk 0:28:55.6]} 15... Nd2 {[%clk 0:29:09.2]} 16. Qe2 {[%clk 0:27:50.1]} 16... Nxf1 {[%clk 0:29:07.4]} 17. Rxf1 {[%clk 0:27:44.2]} 17... Rhe8 {[%clk 0:29:01.1]} 18. Rd1 {[%clk 0:27:37.4]} 18... Qa4 {[%clk 0:28:45]} 19. a3 {[%clk 0:27:12.2]} 19... Rd7 {[%clk 0:28:16.7]} 20. c3 {[%clk 0:26:50.6]} 20... Rd5 {[%clk 0:27:50.4]} 21. Qg4+ {[%clk 0:26:46]} 21... Re6 {[%clk 0:27:46.7]} 22. Rd2 {[%clk 0:25:45.2]} 22... Kd7 {[%clk 0:27:26.3]} 23. Qxg7 {[%clk 0:25:39.5]} 23... Ke7 {[%clk 0:27:02]} 24. Qg4 {[%clk 0:25:28.5]} 24... h6 {[%clk 0:26:38.8]} 25. Bf6+ {[%clk 0:25:15.3]} 25... Kd6 {[%clk 0:26:21.7]} 26. Rxd5+ {[%clk 0:25:07.6]} 26... Kxd5 {[%clk 0:26:06.3]} 27. Qxa4 {[%clk 0:25:04.1]} 27... Rxf6 {[%clk 0:26:01.3]} 28. Qxa7 {[%clk 0:24:42.2]} 28... h5 {[%clk 0:25:57.4]} 29. Qxb7+ {[%clk 0:24:35.4]} 29... Ke5 {[%clk 0:25:54.6]} 30. Qc7+ {[%clk 0:24:27.8]} 30... Rd6 {[%clk 0:25:51.2]} 31. Qxd6+ {[%clk 0:24:24.3]} 31... Kxd6 {[%clk 0:25:50.3]} 32. Kf1 {[%clk 0:24:23]} 32... Kc5 {[%clk 0:25:48.7]} 33. Ke2 {[%clk 0:24:20.2]} 33... Kc4 {[%clk 0:25:47.9]} 34. Kf3 {[%clk 0:24:18.5]} 34... Kb3 {[%clk 0:25:46.2]} 35. Kf4 {[%clk 0:24:17.1]} 35... Kxb2 {[%clk 0:25:45.2]} 36. a4 {[%clk 0:24:16.3]} 36... Kxc3 {[%clk 0:25:44.4]} 37. a5 {[%clk 0:24:15.2]} 37... Kb4 {[%clk 0:25:43.5]} 38. a6 {[%clk 0:24:14.1]} 38... Kc3 {[%clk 0:25:42.9]} 39. a7 {[%clk 0:24:12.6]} 39... Kd3 {[%clk 0:25:42.8]} 40. a8=Q {[%clk 0:24:10.3]} 40... Ke2 {[%clk 0:25:42.7]} 41. Qf3+ {[%clk 0:24:08.5]} 41... Kd3 {[%clk 0:25:41.9]} 42. e4+ {[%clk 0:23:58.3]} 42... Kd4 {[%clk 0:25:38.3]} 43. e5 {[%clk 0:23:55.4]} 43... Kc5 {[%clk 0:25:36.8]} 44. Qxh5 {[%clk 0:23:51.1]} 44... Kd5 {[%clk 0:25:33.7]} 45. Qxf7+ {[%clk 0:23:47.6]} 45... Kd4 {[%clk 0:25:31]} 46. e6 {[%clk 0:23:39.7]} 46... Kd5 {[%clk 0:25:30.1]} 47. e7+ {[%clk 0:23:38.3]} 47... Kd6 {[%clk 0:25:29.2]} 48. e8=Q {[%clk 0:23:18.9]} 48... Kc5 {[%clk 0:25:27]} 49. Qe5+ {[%clk 0:23:15.7]} 49... Kb4 {[%clk 0:25:24]} 50. Qb7+ {[%clk 0:23:12.9]} 50... Kc4 {[%clk 0:25:22.5]} 51. Qbd5+ {[%clk 0:23:11.3]} 51... Kb4 {[%clk 0:25:15.2]} 52. Qed4+ {[%clk 0:23:07.9]} 52... Ka3 {[%clk 0:25:08.3]} 53. Qc3+ {[%clk 0:23:03.6]} 53... Ka4 {[%clk 0:25:05.4]} 54. Qda5# {[%clk 0:23:01.9]} 1-0
https://www.chess.com/game/live/74131193663

1. d4 {[%clk 0:10:00]} 1... d6 {[%clk 0:10:00]} 2. Bf4 {[%clk 0:09:57.9]} 2... Nf6 {[%clk 0:09:58.8]} 3. e3 {[%clk 0:09:57.3]} 3... g6 {[%clk 0:09:57.4]} 4. h3 {[%clk 0:09:56.6]} 4... Bg7 {[%clk 0:09:56.1]} 5. Nc3 {[%clk 0:09:51.1]} 5... O-O {[%clk 0:09:54.7]} 6. Qd2 {[%clk 0:09:49.3]} 6... c5 {[%clk 0:09:46.6]} 7. d5 {[%clk 0:09:43.1]} 7... a6 {[%clk 0:09:32]} 8. O-O-O {[%clk 0:09:40.5]} 8... b5 {[%clk 0:09:31]} 9. a3 {[%clk 0:09:38.4]} 9... b4 {[%clk 0:09:23.1]} 10. axb4 {[%clk 0:09:36.4]} 10... cxb4 {[%clk 0:09:21.3]} 11. Na4 {[%clk 0:09:33.7]} 11... Ne4 {[%clk 0:09:07.6]} 12. f3 {[%clk 0:09:24.4]} 12... Nxd2 {[%clk 0:09:04.8]} 13. Rxd2 {[%clk 0:09:22.4]} 0-1
https://www.chess.com/game/live/74110197449

1. e4 {[%clk 0:09:59.6]} 1... d6 {[%clk 0:09:59.8]} 2. d4 {[%clk 0:09:54.6]} 2... Nf6 {[%clk 0:09:58.6]} 3. Nc3 {[%clk 0:09:52.2]} 3... g6 {[%clk 0:09:57.3]} 4. Nf3 {[%clk 0:09:50.7]} 4... Bg7 {[%clk 0:09:56]} 5. Bd3 {[%clk 0:09:48]} 5... O-O {[%clk 0:09:54.7]} 6. O-O {[%clk 0:09:45.8]} 6... c5 {[%clk 0:09:53.1]} 7. d5 {[%clk 0:09:44.2]} 7... e6 {[%clk 0:09:49.5]} 8. Bc4 {[%clk 0:09:41.4]} 8... exd5 {[%clk 0:09:47.5]} 9. Nxd5 {[%clk 0:09:37.1]} 9... Nxd5 {[%clk 0:09:45.9]} 10. Bxd5 {[%clk 0:09:36]} 10... Nd7 {[%clk 0:09:26]} 11. Ng5 {[%clk 0:09:18.5]} 11... Nf6 {[%clk 0:09:19]} 12. Bxf7+ {[%clk 0:09:10.7]} 12... Rxf7 {[%clk 0:09:18.2]} 13. Nxf7 {[%clk 0:09:09.5]} 13... Kxf7 {[%clk 0:09:18.1]} 14. f4 {[%clk 0:09:06.9]} 14... Qb6 {[%clk 0:08:37.8]} 15. e5 {[%clk 0:08:51]} 15... c4+ {[%clk 0:08:36.3]} 16. Kh1 {[%clk 0:08:47.4]} 16... Bg4 {[%clk 0:08:12.9]} 17. Qe1 {[%clk 0:07:24.2]} 17... Re8 {[%clk 0:07:18.8]} 18. Qc3 {[%clk 0:06:49.7]} 18... Nd7 {[%clk 0:06:21]} 19. Qxc4+ {[%clk 0:06:41.5]} 19... Be6 {[%clk 0:05:37.7]} 20. Qe2 {[%clk 0:06:07.6]} 20... dxe5 {[%clk 0:05:32.4]} 21. fxe5+ {[%clk 0:06:06.4]} 21... Kg8 {[%clk 0:05:30.8]} 22. Be3 {[%clk 0:05:57.1]} 22... Qxb2 {[%clk 0:05:10.5]} 23. Rab1 {[%clk 0:05:47.6]} 23... Qxe5 {[%clk 0:05:08.7]} 0-1
https://www.chess.com/game/live/74272787477

1. e4 {[%clk 0:10:00]} 1... d6 {[%clk 0:10:00]} 2. Bc4 {[%clk 0:09:55.9]} 2... Nf6 {[%clk 0:09:57.9]} 3. d3 {[%clk 0:09:46.4]} 3... g6 {[%clk 0:09:55.8]} 4. a3 {[%clk 0:09:43]} 4... Bg7 {[%clk 0:09:54.2]} 5. Ne2 {[%clk 0:09:35.6]} 5... O-O {[%clk 0:09:52.8]} 6. O-O {[%clk 0:09:33.3]} 6... c5 {[%clk 0:09:51.4]} 7. h3 {[%clk 0:09:30.8]} 7... b6 {[%clk 0:09:37.4]} 8. c3 {[%clk 0:09:27]} 8... Bb7 {[%clk 0:09:35.4]} 9. Be3 {[%clk 0:09:24]} 9... Nc6 {[%clk 0:09:16.2]} 10. Qd2 {[%clk 0:09:15.3]} 10... Qc7 {[%clk 0:08:56.6]} 11. Bh6 {[%clk 0:09:11.5]} 11... Ne5 {[%clk 0:08:54.8]} 12. Bxg7 {[%clk 0:09:05.5]} 12... Nxc4 {[%clk 0:08:53.2]} 13. dxc4 {[%clk 0:09:02.8]} 13... Nxe4 {[%clk 0:08:40.3]} 14. Qh6 {[%clk 0:08:52.2]} 14... Qc6 {[%clk 0:08:11.7]} 15. Bxf8 {[%clk 0:08:29.6]} 15... Rxf8 {[%clk 0:08:09.6]} 16. f3 {[%clk 0:08:23.5]} 16... Nf6 {[%clk 0:07:48.6]} 17. Qe3 {[%clk 0:08:17]} 17... Rd8 {[%clk 0:07:33.3]} 18. Nd2 {[%clk 0:08:15.7]} 18... Ba6 {[%clk 0:07:27.6]} 19. b3 {[%clk 0:08:04]} 19... d5 {[%clk 0:07:20.3]} 20. cxd5 {[%clk 0:08:01.3]} 20... Nxd5 {[%clk 0:07:15.1]} 21. c4 {[%clk 0:07:56.2]} 21... Nxe3 {[%clk 0:07:12.7]} 22. Rfe1 {[%clk 0:07:51.6]} 22... Rxd2 {[%clk 0:07:02.9]} 0-1
https://www.chess.com/game/live/74271037555

1. d4 {[%clk 0:03:00]} 1... g6 {[%clk 0:03:00]} 2. Bf4 {[%clk 0:02:58.3]} 2... Bg7 {[%clk 0:02:59.9]} 3. Nc3 {[%clk 0:02:56.3]} 3... d6 {[%clk 0:02:59.5]} 4. e4 {[%clk 0:02:55.5]} 4... Nf6 {[%clk 0:02:58.8]} 5. Qd2 {[%clk 0:02:54.8]} 5... O-O {[%clk 0:02:56.4]} 6. O-O-O {[%clk 0:02:53.4]} 6... Re8 {[%clk 0:02:53.7]} 7. e5 {[%clk 0:02:50.4]} 7... dxe5 {[%clk 0:02:52.7]} 8. dxe5 {[%clk 0:02:47.1]} 8... Qxd2+ {[%clk 0:02:52.6]} 9. Rxd2 {[%clk 0:02:46.3]} 9... Nh5 {[%clk 0:02:43.7]} 10. Bg5 {[%clk 0:02:22.9]} 10... e6 {[%clk 0:02:41.8]} 11. g4 {[%clk 0:02:14.2]} 11... Bxe5 {[%clk 0:02:33.3]} 12. gxh5 {[%clk 0:02:11.4]} 1-0
https://www.chess.com/game/live/74240518983

1. d4 {[%clk 0:09:58.2]} 1... Nf6 {[%clk 0:09:58.5]} 2. Bf4 {[%clk 0:09:56.4]} 2... d6 {[%clk 0:09:57.3]} 3. Nc3 {[%clk 0:09:52.4]} 3... g6 {[%clk 0:09:55.3]} 4. e4 {[%clk 0:09:49.7]} 4... Bg7 {[%clk 0:09:54.5]} 5. Qd2 {[%clk 0:09:48.2]} 5... Nbd7 {[%clk 0:09:53.1]} 6. O-O-O {[%clk 0:09:46.8]} 6... a5 {[%clk 0:09:52.1]} 7. Bh6 {[%clk 0:09:45.7]} 7... Bxh6 {[%clk 0:09:46.1]} 8. Qxh6 {[%clk 0:09:44.4]} 8... Nh5 {[%clk 0:09:31.5]} 9. g4 {[%clk 0:08:56.4]} 9... Nhf6 {[%clk 0:09:29.8]} 10. h3 {[%clk 0:08:34.3]} 10... Nf8 {[%clk 0:09:15.6]} 11. e5 {[%clk 0:08:30.6]} 11... dxe5 {[%clk 0:09:14.2]} 12. dxe5 {[%clk 0:08:29.4]} 12... Ng8 {[%clk 0:09:06.8]} 13. Rxd8+ {[%clk 0:08:25.8]} 13... Kxd8 {[%clk 0:09:03.6]} 14. Qxf8+ {[%clk 0:08:21.8]} 1-0
https://www.chess.com/game/live/74191823307

1. d4 {[%clk 0:30:00]} 1... d5 {[%clk 0:30:00]} 2. Bf4 {[%clk 0:29:58.1]} 2... Nf6 {[%clk 0:29:58.4]} 3. e3 {[%clk 0:29:55.8]} 3... e6 {[%clk 0:29:54.3]} 4. Nc3 {[%clk 0:29:53.7]} 4... Nc6 {[%clk 0:29:48.2]} 5. Nb5 {[%clk 0:29:52.1]} 5... Bd6 {[%clk 0:29:36.3]} 6. Nxd6+ {[%clk 0:29:48]} 6... cxd6 {[%clk 0:29:36.2]} 7. Nf3 {[%clk 0:29:45.5]} 7... e5 {[%clk 0:29:34.5]} 8. dxe5 {[%clk 0:29:43.9]} 8... dxe5 {[%clk 0:29:34.4]} 9. Nxe5 {[%clk 0:29:42.8]} 9... Nxe5 {[%clk 0:29:32.9]} 10. Bxe5 {[%clk 0:29:41.9]} 10... d4 {[%clk 0:29:24.1]} 11. Bxd4 {[%clk 0:29:39.3]} 11... Ne4 {[%clk 0:29:19.7]} 12. Bb5+ {[%clk 0:29:21.1]} 12... Bd7 {[%clk 0:29:18.4]} 13. Bxd7+ {[%clk 0:29:19.5]} 13... Qxd7 {[%clk 0:29:18.3]} 14. O-O {[%clk 0:29:05.4]} 14... O-O-O {[%clk 0:29:15]} 15. Qf3 {[%clk 0:28:55.6]} 15... Nd2 {[%clk 0:29:09.2]} 16. Qe2 {[%clk 0:27:50.1]} 16... Nxf1 {[%clk 0:29:07.4]} 17. Rxf1 {[%clk 0:27:44.2]} 17... Rhe8 {[%clk 0:29:01.1]} 18. Rd1 {[%clk 0:27:37.4]} 18... Qa4 {[%clk 0:28:45]} 19. a3 {[%clk 0:27:12.2]} 19... Rd7 {[%clk 0:28:16.7]} 20. c3 {[%clk 0:26:50.6]} 20... Rd5 {[%clk 0:27:50.4]} 21. Qg4+ {[%clk 0:26:46]} 21... Re6 {[%clk 0:27:46.7]} 22. Rd2 {[%clk 0:25:45.2]} 22... Kd7 {[%clk 0:27:26.3]} 23. Qxg7 {[%clk 0:25:39.5]} 23... Ke7 {[%clk 0:27:02]} 24. Qg4 {[%clk 0:25:28.5]} 24... h6 {[%clk 0:26:38.8]} 25. Bf6+ {[%clk 0:25:15.3]} 25... Kd6 {[%clk 0:26:21.7]} 26. Rxd5+ {[%clk 0:25:07.6]} 26... Kxd5 {[%clk 0:26:06.3]} 27. Qxa4 {[%clk 0:25:04.1]} 27... Rxf6 {[%clk 0:26:01.3]} 28. Qxa7 {[%clk 0:24:42.2]} 28... h5 {[%clk 0:25:57.4]} 29. Qxb7+ {[%clk 0:24:35.4]} 29... Ke5 {[%clk 0:25:54.6]} 30. Qc7+ {[%clk 0:24:27.8]} 30... Rd6 {[%clk 0:25:51.2]} 31. Qxd6+ {[%clk 0:24:24.3]} 31... Kxd6 {[%clk 0:25:50.3]} 32. Kf1 {[%clk 0:24:23]} 32... Kc5 {[%clk 0:25:48.7]} 33. Ke2 {[%clk 0:24:20.2]} 33... Kc4 {[%clk 0:25:47.9]} 34. Kf3 {[%clk 0:24:18.5]} 34... Kb3 {[%clk 0:25:46.2]} 35. Kf4 {[%clk 0:24:17.1]} 35... Kxb2 {[%clk 0:25:45.2]} 36. a4 {[%clk 0:24:16.3]} 36... Kxc3 {[%clk 0:25:44.4]} 37. a5 {[%clk 0:24:15.2]} 37... Kb4 {[%clk 0:25:43.5]} 38. a6 {[%clk 0:24:14.1]} 38... Kc3 {[%clk 0:25:42.9]} 39. a7 {[%clk 0:24:12.6]} 39... Kd3 {[%clk 0:25:42.8]} 40. a8=Q {[%clk 0:24:10.3]} 40... Ke2 {[%clk 0:25:42.7]} 41. Qf3+ {[%clk 0:24:08.5]} 41... Kd3 {[%clk 0:25:41.9]} 42. e4+ {[%clk 0:23:58.3]} 42... Kd4 {[%clk 0:25:38.3]} 43. e5 {[%clk 0:23:55.4]} 43... Kc5 {[%clk 0:25:36.8]} 44. Qxh5 {[%clk 0:23:51.1]} 44... Kd5 {[%clk 0:25:33.7]} 45. Qxf7+ {[%clk 0:23:47.6]} 45... Kd4 {[%clk 0:25:31]} 46. e6 {[%clk 0:23:39.7]} 46... Kd5 {[%clk 0:25:30.1]} 47. e7+ {[%clk 0:23:38.3]} 47... Kd6 {[%clk 0:25:29.2]} 48. e8=Q {[%clk 0:23:18.9]} 48... Kc5 {[%clk 0:25:27]} 49. Qe5+ {[%clk 0:23:15.7]} 49... Kb4 {[%clk 0:25:24]} 50. Qb7+ {[%clk 0:23:12.9]} 50... Kc4 {[%clk 0:25:22.5]} 51. Qbd5+ {[%clk 0:23:11.3]} 51... Kb4 {[%clk 0:25:15.2]} 52. Qed4+ {[%clk 0:23:07.9]} 52... Ka3 {[%clk 0:25:08.3]} 53. Qc3+ {[%clk 0:23:03.6]} 53... Ka4 {[%clk 0:25:05.4]} 54. Qda5# {[%clk 0:23:01.9]} 1-0
https://www.chess.com/game/live/74131193663

1. d4 {[%clk 0:10:00]} 1... d6 {[%clk 0:10:00]} 2. Bf4 {[%clk 0:09:57.9]} 2... Nf6 {[%clk 0:09:58.8]} 3. e3 {[%clk 0:09:57.3]} 3... g6 {[%clk 0:09:57.4]} 4. h3 {[%clk 0:09:56.6]} 4... Bg7 {[%clk 0:09:56.1]} 5. Nc3 {[%clk 0:09:51.1]} 5... O-O {[%clk 0:09:54.7]} 6. Qd2 {[%clk 0:09:49.3]} 6... c5 {[%clk 0:09:46.6]} 7. d5 {[%clk 0:09:43.1]} 7... a6 {[%clk 0:09:32]} 8. O-O-O {[%clk 0:09:40.5]} 8... b5 {[%clk 0:09:31]} 9. a3 {[%clk 0:09:38.4]} 9... b4 {[%clk 0:09:23.1]} 10. axb4 {[%clk 0:09:36.4]} 10... cxb4 {[%clk 0:09:21.3]} 11. Na4 {[%clk 0:09:33.7]} 11... Ne4 {[%clk 0:09:07.6]} 12. f3 {[%clk 0:09:24.4]} 12... Nxd2 {[%clk 0:09:04.8]} 13. Rxd2 {[%clk 0:09:22.4]} 0-1
https://www.chess.com/game/live/74110197449

